# java-course

./: pom.xml  readme.md
client-api/: pom.xml
common-util/: pom.xml
common-util/src/main/java/demo/hermesfuxi/java/commonutil/file/dsv/: CsvUtils.java
common-util/src/main/java/demo/hermesfuxi/java/commonutil/file/json/: FastJsonDemo.java  GsonDemo.java  JacksonDemo.java
common-util/src/main/java/demo/hermesfuxi/java/commonutil/file/props/: PropertiesDemo01.java  PropertiesPutAndSetPropertyDifferentDemo.java
common-util/src/main/java/demo/hermesfuxi/java/commonutil/file/serialize/json/: FastJsonDemo.java  GsonDemo.java  JacksonDemo.java
concurrencyin/: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/demo/hermesfuxi/java/concurrent/threadlocals/: ThreadLocalDemo01.java  ThreadLocalSourceDemo01.java
data-algorithm/: pom.xml
datastructure-algorithm/: pom.xml
design/: pom.xml
design-pattern/: pom.xml
design/src/main/java/demo/hermesfuxi/java/design/action/observer/: Share.java  ShareHolder.java
design/src/main/java/demo/hermesfuxi/java/design/create/factory/simple/: CircleGeometricShape.java  GeometricShape.java  GeometricShapeSimpleFactory.java  SquareGeometricShape.java  TriangleGeometricShape.java
design/src/main/java/demo/hermesfuxi/java/design/create/single/: TaskManagerEagerSingleton.java  TaskManagerLazySingleton.java  TaskManagerStaticInnerSingleton.java
jdk-base/: pom.xml
jdk-base/src/main/java/demo/hermesfuxi/java/base/: Test.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/basic/throwables/exceptions/: ClassInfoDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/commons/collections/unmodifiable/: ImmutableDemo.java  UnmodifiableDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/commons/maths/: MathDemo01.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/commons/maths/base/: BaseConversionDemo02.java  InitBaseConversionDemo01.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/commons/maths/shift/: ShiftDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/commons/strings/: RandomStringDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/commons/time/dates/: LocalDateTimeDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/commons/time/format/: DateFormatDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/extension/guava/basic/: PreconditionsDemo01.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/io/file/: FileDemo01.java  MavenClean.java  MavenCleanV2.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/io/path/: UNCPathTest.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/newjdk/jdk8/optionals/: OptionalDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/newjdk/jdk8/streams/: StreamDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/oop/generic/: GenericDemoForClass.java  GenericWildcardDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/oop/interfaces/tag/: CloneableDemo.java  RandomAccessDemo.java  RemoteDemo.java  SerializableDemo.java
jdk-base/src/main/java/demo/hermesfuxi/java/base/oop/objectclass/: Son.java
jvm/: pom.xml
network/: pom.xml
network/src/main/java/demo/hermes/java/network/threads/threadsafe/: ThreadSafeDemo1.java  TicketRunnableV0.java  TicketRunnableV1.java  TicketRunnableV2.java  TicketRunnableV3.java
wiki/: README.md  book.json  package-lock.json  package.json
wiki/common-util/dsv/: dsv.md
wiki/images/: Java知识学习路线地图.drawio  单例模式结构图.drawio
